.feed {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  padding: 0 2rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1200px) {
  .feed {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 868px) {
  .feed {
    grid-template-columns: 1fr;
  }
}

.card {
  line-height: 2;
  width: 100%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  transition: 0.2s ease;
  filter: brightness(70%);
}

.card:hover {
  filter: brightness(100%);
}

.card_title {
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  position: absolute;
  top: 375px;
}

.achieve_hero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 100vw;
  margin-top: -80px;
}
