* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ProductCard {
  line-height: 2;
  width: 100%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  transition: 0.2s ease;
}

.ProductImg {
  height: 100%;
  max-width: 100%;
  position: relative;
  border-radius: 10px;
  filter: brightness(70%);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.ProductImg:hover {
  filter: brightness(100%);
}

.ProductInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem;
}

@media screen and (max-width: 280px) {
  .ProductInfo {
    padding: 0 1rem;
  }
}

.TextWrap {
  display: flex;
  align-items: center;
  position: absolute;
  top: 375px;
}

.ProductTitle {
  font-weight: 400;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.ProductDesc {
  color: #fff;
  font-size: 9px;
  position: absolute;
  margin-top: -90px;
}

.BlogContainer {
  min-height: 100vh;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: #fff;
}

.BlogHeading {
  font-size: clamp(1.2rem, 5vw, 3rem);
  text-align: center;
  margin-bottom: 5rem;
  color: #000;
}

.ProductWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  padding: 0 2rem;
}

@media screen and (max-width: 1200px) {
  .ProductWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 868px) {
  .ProductWrapper {
    grid-template-columns: 1fr;
  }
}
